<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Cv</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

  <section class="white-section" id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">

        <a class="navbar-brand" href="">DEEPAN BOSE</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#title">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>

        </div>
      </nav>


      <!-- Title -->

      <div class="row" id ="home">

        <div class="col-lg">
          <h1 class="big-heading">Hi</h1>
          <h1 class="big-heading">I'm Deepan</h1>
          <h1 class="big-heading">A Web Developer</h1>
          <a href="#contact"><button class="contact-button btn btn-lg btn-dark" type="button" id="top">Contact</button></a>

        </div>
         
        
        
        <div class="col-lg-6">
          <img class="title-image" src="images/deepan.jpg" alt="image">
        </div>

      </div>
      <a href="https://in.linkedin.com" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
      <a href="https://github.com/DEEPAN2000?tab=repositories" class="home__social-icon"><i class='bx bxl-github' ></i></a>
        
    </div>
 </section>


  <!-- Skills-->

            
  <section id="skills" class="skills section-bg" id="skills">
    <div class="container" data-aos="fade-up">

              <h1 class="big-heading">SKILLS</h1>
              <div class="">
                  <h2 class="section-title">I'm Deepan</h2>
                  <p>I am a web Developer,Programmer and equipped in these skills </p>
               </div>
              <div class="row">
                <div class="feature-box col-lg-4">
                  <i class=" far fa-file-code fa-10x"></i>
                  <h3 class="feature-title">HTML</h3>
                  <p>Used for the structure of Websites.</p>
                </div>
        
                <div class="feature-box col-lg-4">
                  <i class="fab fa-css3-alt fa-10x"></i>
                  <h3 class="feature-title">CSS</h3>
                  <p>Used For the Styling of Websites.</p>
                </div>
        
                <div class="feature-box col-lg-4">
                  <i class="fab fa-js fa-10x"></i>
                  <h3 class="feature-title">Javascript</h3>
                  <p>Used for fuctioning the webpages.</p>
                </div>

    <br/>
		<br/>
    
    <div class="row skills-content">

      <div class="col-lg-12">

        <div class="progress">
          <span class="skill">HTML <i class="val">97%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar bg-success" style="width:97%" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <br/>
        <div class="progress">
          <span class="skill">CSS <i class="val">97%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar bg-success" style="width:97%" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <br/>
        <div class="progress">
          <span class="skill">JavaScript <i class="val">94%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar bg-success" style="width:94%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

      </div>
      <br/>

      <div class="col-lg-12">

        <div class="progress">
          <span class="skill">PHP <i class="val">90%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar bg-success" style="width:90%" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <br/>
        <div class="progress">
          <span class="skill">Node Js <i class="val">90%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar bg-success" style="width:90%" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <br/>

        <div class="progress">
          <span class="skill">Django Framework <i class="val">75%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar bg-success" style="width:75%" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <br/>
      </div>

    </div>

  </div>
  <br/>
		<br/>
</section>
  


  <!-- About -->

  <section class="colored-section" id="testimonials">
    <h2 class="section-title">About</h2>
    <div class="">
        <h1>Education</h1>
        <p>Hi,I am Deepan Bose an Electronics and Communication Engineer from India.</p>
        <p></p>
     </div>
   
    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="testimonial-text">I completed my high school from MP Birla Foundation Higher Secondary School.Passout Batch 2018</h2>
          <img class="testimonial-image" src="https://d2jg2pri5bpndu.cloudfront.net/schools/covers/870_MP-Birla-Foundation-Higher-Secondary-School-James-Long-Sarani-.png" alt="school-profile">
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">I completed my Btech in Electronics and Communication Engineering from St Thomas College of Engineering.Passout Batch 2022.</h2>
         
          <img class="testimonial-image" src="https://www.targetadmission.com/img/colleges/optimized/600/IMG-1-4605084.jpg" alt="college-profile">
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </section>

<section class="cta" id="contact">

<h2 class="section-title">Contact </h2> 
  <div class="container ">
    <div class="row m-0">
      <div class="col-md-12 p-0  pt-4 pb-4">
        <form class="bg-light p-4 m-auto" action="#">
          <div class="row">
            <div class="col-md-12">
              <div class="mb-3">
                <input type="text" class="form-control" placeholder="Full Name" required>
              </div>
            </div>
            <div class="col-md-12">
              <div class="mb-3">
                <input type="email" class="form-control"  placeholder="Email" required>
              </div>
            </div>
            <div class="col-md-12">
              <div class="mb-3">
                <input type="Phone number" class="form-control"  placeholder="contact" required>
              </div>
            </div>
            <div class="col-md-12">
              <div class="mb-3">
                <textarea class="form-control"  placeholder="Message" required rows="3"></textarea>
              </div>
            </div>
            <button type="button" class="btn btn-custom btn-lg btn-block mt-3" href="mailto:deepanbose2k17@email.com">Send Now</button>
        </form>
        </div>
      </div>
    </div>
</section>
 

  <!-- Hobbies -->

  <section class="white-section" id="pricing">

    <h2 class="section-heading">Hobby</h2>
    <p>Apart from programming and web development,these are my hobbies.</p>
     <br/>
     <br/>
      <div class="row">
                <div class="feature-box col-lg-4">
                  <i class="fas fa-music fa-10x"></i>
                  <h3 class="feature-title">Music</h3>
                  <p>I like listening to music in my spare time.</p>
                </div>
        
                <div class="feature-box col-lg-4">
                  <i class="fab fa-xbox fa-10x"></i>
                  <h3 class="feature-title">Games</h3>
                  <p>Playing video games.</p>
                </div>
        
                <div class="feature-box col-lg-4">
                  <i class="fas fa-bookmark fa-10x"></i>
                  <h3 class="feature-title">Reading.</h3>
                  <p>I like to read different articles found in the web .</p>
                </div>
    
  </section>    


  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <i class="social-icon fab fa-facebook-f"></i>
      <i class="social-icon fab fa-twitter"></i>
      <i class="social-icon fas fa-envelope"></i>
      <p>© Copyright 2021 all rights reserved</p>
    </div>
  </footer>
<!--===== SCROLL REVEAL =====-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<!--===== MAIN JS =====-->
<script src="js/main.js"></script>

</body>

</html>
