
body {
  font-family: "Montserrat";
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat-Bold";
}

p {
  color: #8f8f8f;
}

/* Headings */

.big-heading {
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

/* Containers */

.container-fluid{
  padding: 7% 15%;
}

/* Sections */

.colored-section {
  
  color: #fff;
}

.white-section {
  background-color:rgba(0, 0, 0, 0.925);
}

/* Navigation Bar */

.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light";
}

/* Buttons */

.contact-button {
  margin: 5% 3% 5% 0;
}

/* Title Section */
.section-title{
  padding: 7% 15%;
}
.image{
  width: 30%;
  justify-self: center;
}
.home__social{
  display: flex;
  flex-direction: column;
}
.home__social-icon{
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social-icon:hover{
  color: var(--first-color);
}
#title {
background-color:black;
  color: #fff;
  text-align: left;
}

#title .container-fluid {
  padding: 3% 15% 7%;
}

/* Title Image */

.title-image {
  width: 80%;
  position: absolute;
  border-radius: 100%;
  right: 5%;
}

/* Skills Section */
#skills{
  background:linear-gradient(135deg,#00233a,rgb(248, 64, 187));
}
#features {
  position: relative;
}

.feature-title {
  font-size: 1.5rem;
}

.feature-box {
  padding: 4.5%;
}
.feature1-box {
  padding:7.5rem;
}
.feature1-title {
  font-size: 1.5rem;
}
.skills .progress {
  height: 50px;
  display: block;
  background: none;
}

.skills .progress .skill {
  padding: 10px 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 900;
  font-family: "Poppins", sans-serif;
  color: #b1c3d4;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: #8bda8f;
}
.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: .9s;
  background-color: #0563bb;
}


/* About Section */

#testimonials {
  background:linear-gradient(135deg,#112831,hsl(162, 74%, 74%));
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}

.testimonial-image {
  width: 80%;
  border-radius: 0%;
  margin: 20px;
}




/* Hobbies Section */



/* Contact Section */
#contact{
  background:linear-gradient(135deg,#022d4b,#9b59b6);
}
form{
  width: 90%;
  background-color: rgb(9, 4, 39);
  line-height: 1.5rem;

  }
  .form-control {
  line-height: 3;
  border: 1px solid rgba(24, 221, 211, 0.685);
  border-radius: 2px;
  }
  
  .btn-custom:hover {
  background-color: black;
  color: rgb(31, 216, 216);
  box-shadow:0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px royalblue;
  }
  @media(max-width: 992px) {
  form{
  width: 90%;
  }
  }
  @media(max-width: 575px) {
  form{
  width: 90%;
  }
  }
/* Footer Section */


.social-icon {
  margin: 20px 10px;
}

@media (max-width: 1028px) {

  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    
  }
}


